# ═══════════════════════════════════════════════════════
# مركز الأذكار الإسلامي - Security & Compatibility Headers
# يدعم: Chrome/Edge/Firefox/Safari/Petal/Samsung/Huawei
# ═══════════════════════════════════════════════════════

/*
  # ── HTTPS Enforcement ──────────────────────────────
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # ── Core Security ──────────────────────────────────
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Permissions (incl. Compass for Qibla) ──────────
  Permissions-Policy: geolocation=(self), camera=(), microphone=(), payment=(), usb=(), accelerometer=(self), gyroscope=(self), magnetometer=(self), ambient-light-sensor=(self)

  # ── Cross-Origin ───────────────────────────────────
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Resource-Policy: cross-origin
  Cross-Origin-Embedder-Policy: unsafe-none

  # ── CSP: متوازن للأمان والتوافق مع كل المتصفحات ──
  Content-Security-Policy: default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' https: data: blob:; media-src 'self' https://everyayah.com https://cdn.islamic.network https://server8.mp3quran.net https://server7.mp3quran.net https://download.quranicaudio.com https://verse.mp3quran.net https://raw.githubusercontent.com blob: data:; connect-src 'self' https: wss: blob:; worker-src 'self' blob:; frame-src 'self' https:; object-src 'none'; base-uri 'self'; upgrade-insecure-requests

  # ── Cache: HTML pages no-cache ─────────────────────
  Cache-Control: no-cache, no-store, must-revalidate

  # ── CORS ───────────────────────────────────────────
  Access-Control-Allow-Origin: *

# ── Static Assets: long cache ─────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: cross-origin

/audio/*
  Cache-Control: public, max-age=2592000
  Accept-Ranges: bytes
  Cross-Origin-Resource-Policy: cross-origin

/data/*
  Cache-Control: public, max-age=604800

# ── PWA Files ──────────────────────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /
  Content-Type: application/javascript

/registerSW.js
  Cache-Control: no-cache, no-store, must-revalidate

/manifest.webmanifest
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

# ── Icons ──────────────────────────────────────────────
/icon-*.png
  Cache-Control: public, max-age=31536000, immutable
  Cross-Origin-Resource-Policy: cross-origin

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/favicon*
  Cache-Control: public, max-age=86400

# ── SEO Files ──────────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/sitemap.xml
  Cache-Control: public, max-age=3600
  Content-Type: application/xml; charset=utf-8

/browserconfig.xml
  Content-Type: application/xml
